//Sqoop Import Result

Warning: /home/notroot/lab/software/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /home/notroot/lab/software/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /home/notroot/lab/software/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
17/06/08 01:53:33 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6
17/06/08 01:53:33 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
17/06/08 01:53:33 WARN sqoop.ConnFactory: Parameter --driver is set to an explicit driver however appropriate connection manager is not being set (via --connection-manager). Sqoop is going to fall back to org.apache.sqoop.manager.GenericJdbcManager. Please specify explicitly which connection manager should be used next time.
17/06/08 01:53:33 INFO manager.SqlManager: Using default fetchSize of 1000
17/06/08 01:53:33 INFO tool.CodeGenTool: Beginning code generation
17/06/08 01:53:34 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM LoanRecord AS t WHERE 1=0
17/06/08 01:53:34 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM LoanRecord AS t WHERE 1=0
17/06/08 01:53:34 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /home/notroot/lab/software/hadoop-2.7.2
Note: /tmp/sqoop-notroot/compile/299aa52c0f2e624224b1bc06eecfbcf6/LoanRecord.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
17/06/08 01:53:38 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-notroot/compile/299aa52c0f2e624224b1bc06eecfbcf6/LoanRecord.jar
17/06/08 01:53:38 INFO mapreduce.ImportJobBase: Beginning import of LoanRecord
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/notroot/lab/software/hadoop-2.7.2/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/notroot/lab/software/hbase-1.2.4/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
17/06/08 01:53:38 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
17/06/08 01:53:38 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM LoanRecord AS t WHERE 1=0
17/06/08 01:53:41 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
17/06/08 01:53:41 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/06/08 01:53:48 INFO db.DBInputFormat: Using read commited transaction isolation
17/06/08 01:53:49 INFO mapreduce.JobSubmitter: number of splits:1
17/06/08 01:53:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1496896813470_0010
17/06/08 01:53:51 INFO impl.YarnClientImpl: Submitted application application_1496896813470_0010
17/06/08 01:53:51 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1496896813470_0010/
17/06/08 01:53:51 INFO mapreduce.Job: Running job: job_1496896813470_0010
17/06/08 01:54:12 INFO mapreduce.Job: Job job_1496896813470_0010 running in uber mode : false
17/06/08 01:54:12 INFO mapreduce.Job:  map 0% reduce 0%
17/06/08 01:54:30 INFO mapreduce.Job:  map 100% reduce 0%
17/06/08 01:54:32 INFO mapreduce.Job: Job job_1496896813470_0010 completed successfully
17/06/08 01:54:32 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=137034
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=49544
                HDFS: Number of read operations=4
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=12788
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=12788
                Total vcore-milliseconds taken by all map tasks=12788
                Total megabyte-milliseconds taken by all map tasks=13094912
        Map-Reduce Framework
                Map input records=500
                Map output records=500
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=151
                CPU time spent (ms)=1400
                Physical memory (bytes) snapshot=181633024
                Virtual memory (bytes) snapshot=831610880
                Total committed heap usage (bytes)=127926272
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=49544
17/06/08 01:54:32 INFO mapreduce.ImportJobBase: Transferred 48.3828 KB in 51.7582 seconds (957.2204 bytes/sec)
17/06/08 01:54:32 INFO mapreduce.ImportJobBase: Retrieved 500 records.
