//3.Find total male participants per country and female participants by country.

(AFG,male,2)
(AFG,female,1)
(ALB,male,3)
(ALB,female,3)
(ALG,male,58)
(ALG,female,10)
(AND,male,2)
(AND,female,3)
(ANG,male,8)
(ANG,female,18)
(ANT,male,7)
(ANT,female,2)
(ARG,male,146)
(ARG,female,77)
(ARM,male,24)
(ARM,female,8)
(ARU,male,3)
(ARU,female,4)
(ASA,male,3)
(ASA,female,1)
(AUS,male,211)
(AUS,female,219)
(AUT,male,37)
(AUT,female,34)
(AZE,male,42)
(AZE,female,14)
(BAH,male,17)
(BAH,female,13)
(BAN,male,4)
(BAN,female,3)
(BAR,male,7)
(BAR,female,4)
(BDI,male,5)
(BDI,female,4)
(BEL,male,74)
(BEL,female,34)
(BEN,male,4)
(BEN,female,2)
(BER,male,4)
(BER,female,4)
(BHU,female,2)
(BIH,male,7)
(BIH,female,4)
(BIZ,male,2)
(BIZ,female,1)
(BLR,male,54)
(BLR,female,70)
(BOL,male,6)
(BOL,female,6)
(BOT,male,9)
(BOT,female,3)
(BRA,male,269)
(BRA,female,216)
(BRN,male,20)
(BRN,female,14)
(BRU,male,2)
(BRU,female,1)
(BUL,male,29)
(BUL,female,21)
(BUR,male,3)
(BUR,female,2)
(CAF,male,3)
(CAF,female,3)
(CAM,male,2)
(CAM,female,4)
(CAN,male,130)
(CAN,female,191)
(CAY,male,3)
(CAY,female,2)
(CGO,male,7)
(CGO,female,3)
(CHA,male,1)
(CHA,female,1)
(CHI,male,25)
(CHI,female,17)
(CHN,male,153)
(CHN,female,251)
(CIV,male,5)
(CIV,female,7)
(CMR,male,5)
(CMR,female,19)
(COD,male,2)
(COD,female,2)
(COK,male,4)
(COK,female,5)
(COL,male,78)
(COL,female,75)
(COM,male,2)
(COM,female,2)
(CPV,male,2)
(CPV,female,3)
(CRC,male,6)
(CRC,female,5)
(CRO,male,69)
(CRO,female,19)
(CUB,male,88)
(CUB,female,35)
(CYP,male,10)
(CYP,female,6)
(CZE,male,62)
(CZE,female,42)
(DEN,male,87)
(DEN,female,41)
(DJI,male,6)
(DJI,female,1)
(DMA,male,1)
(DMA,female,1)
(DOM,male,21)
(DOM,female,8)
(ECU,male,23)
(ECU,female,15)
(EGY,male,85)
(EGY,female,37)
(ERI,male,11)
(ERI,female,1)
(ESA,male,5)
(ESA,female,3)
(ESP,male,167)
(ESP,female,146)
(EST,male,28)
(EST,female,18)
(ETH,male,18)
(ETH,female,20)
(FIJ,male,37)
(FIJ,female,17)
(FIN,male,26)
(FIN,female,28)
(FRA,male,234)
(FRA,female,176)
(FSM,male,2)
(FSM,female,3)
(GAB,male,4)
(GAB,female,2)
(GAM,male,3)
(GAM,female,1)
(GBR,male,205)
(GBR,female,169)
(GBS,male,3)
(GBS,female,2)
(GEO,male,30)
(GEO,female,10)
(GEQ,male,1)
(GEQ,female,1)
(GER,male,237)
(GER,female,203)
(GHA,male,7)
(GHA,female,9)
(GRE,male,56)
(GRE,female,37)
(GRN,male,5)
(GRN,female,2)
(GUA,male,15)
(GUA,female,6)
(GUI,male,2)
(GUI,female,3)
(GUM,male,3)
(GUM,female,2)
(GUY,male,3)
(GUY,female,3)
(HAI,male,7)
(HAI,female,3)
(HKG,male,15)
(HKG,female,23)
(HON,male,28)
(HON,female,2)
(HUN,male,88)
(HUN,female,66)
(INA,male,17)
(INA,female,11)
(IND,male,67)
(IND,female,56)
(IOA,male,8)
(IOA,female,1)
(IRI,male,55)
(IRI,female,9)
(IRL,male,53)
(IRL,female,27)
(IRQ,male,26)
(ISL,male,3)
(ISL,female,5)
(ISR,male,22)
(ISR,female,25)
(ISV,male,5)
(ISV,female,2)
(ITA,male,168)
(ITA,female,144)
(IVB,male,1)
(IVB,female,3)
(JAM,male,26)
(JAM,female,31)
(JOR,male,7)
(JOR,female,1)
(JPN,male,179)
(JPN,female,167)
(KAZ,male,55)
(KAZ,female,48)
(KEN,male,47)
(KEN,female,33)
(KGZ,male,12)
(KGZ,female,7)
(KIR,male,2)
(KIR,female,1)
(KOR,male,107)
(KOR,female,106)
(KOS,male,3)
(KOS,female,5)
(KSA,male,7)
(KSA,female,4)
(LAO,male,4)
(LAO,female,2)
(LAT,male,19)
(LAT,female,13)
(LBA,male,6)
(LBA,female,1)
(LBR,male,1)
(LBR,female,1)
(LCA,male,2)
(LCA,female,3)
(LES,male,7)
(LES,female,1)
(LIB,male,4)
(LIB,female,5)
(LIE,male,1)
(LIE,female,2)
(LTU,male,48)
(LTU,female,19)
(LUX,male,5)
(LUX,female,5)
(MAD,male,2)
(MAD,female,4)
(MAR,male,30)
(MAR,female,19)
(MAS,male,17)
(MAS,female,15)
(MAW,male,2)
(MAW,female,2)
(MDA,male,14)
(MDA,female,9)
(MDV,male,2)
(MDV,female,2)
(MEX,male,82)
(MEX,female,44)
(MGL,male,26)
(MGL,female,17)
(MHL,male,2)
(MHL,female,3)
(MKD,male,2)
(MKD,female,4)
(MLI,male,4)
(MLI,female,2)
(MLT,male,4)
(MLT,female,3)
(MNE,male,17)
(MNE,female,18)
(MON,male,3)
(MOZ,male,5)
(MOZ,female,1)
(MRI,male,5)
(MRI,female,6)
(MTN,male,1)
(MTN,female,1)
(MYA,male,4)
(MYA,female,3)
(NAM,male,4)
(NAM,female,6)
(NCA,male,3)
(NCA,female,2)
(NED,male,110)
(NED,female,139)
(NEP,male,3)
(NEP,female,4)
(NGR,male,52)
(NGR,female,26)
(NIG,male,4)
(NIG,female,2)
(NOR,male,29)
(NOR,female,33)
(NRU,male,2)
(NZL,male,103)
(NZL,female,105)
(OMA,male,2)
(OMA,female,2)
(PAK,male,4)
(PAK,female,3)
(PAN,male,4)
(PAN,female,6)
(PAR,male,6)
(PAR,female,5)
(PER,male,17)
(PER,female,12)
(PHI,male,7)
(PHI,female,6)
(PLE,male,4)
(PLE,female,2)
(PLW,male,3)
(PLW,female,2)
(PNG,male,6)
(PNG,female,2)
(POL,male,142)
(POL,female,100)
(POR,male,66)
(POR,female,29)
(PRK,male,11)
(PRK,female,20)
(PUR,male,13)
(PUR,female,27)
(QAT,male,37)
(QAT,female,2)
(ROT,male,6)
(ROT,female,4)
(ROU,male,34)
(ROU,female,64)
(RSA,male,97)
(RSA,female,49)
(RUS,male,144)
(RUS,female,142)
(RWA,male,4)
(RWA,female,3)
(SAM,male,5)
(SAM,female,3)
(SEN,male,6)
(SEN,female,16)
(SEY,male,8)
(SEY,female,2)
(SIN,male,9)
(SIN,female,16)
(SKN,male,6)
(SKN,female,1)
(SLE,male,2)
(SLE,female,2)
(SLO,male,39)
(SLO,female,24)
(SMR,male,3)
(SMR,female,2)
(SOL,male,1)
(SOL,female,2)
(SOM,male,1)
(SOM,female,1)
(SRB,male,58)
(SRB,female,45)
(SRI,male,7)
(SRI,female,2)
(SSD,male,2)
(SSD,female,1)
(STP,male,2)
(STP,female,1)
(SUD,male,4)
(SUD,female,2)
(SUI,male,58)
(SUI,female,46)
(SUR,male,4)
(SUR,female,2)
(SVK,male,32)
(SVK,female,19)
(SWE,male,73)
(SWE,female,91)
(SWZ,male,1)
(SWZ,female,1)
(SYR,male,4)
(SYR,female,3)
(TAN,male,5)
(TAN,female,2)
(TGA,male,4)
(TGA,female,3)
(THA,male,26)
(THA,female,28)
(TJK,male,5)
(TJK,female,2)
(TKM,male,4)
(TKM,female,5)
(TLS,male,1)
(TLS,female,2)
(TOG,male,2)
(TOG,female,3)
(TPE,male,26)
(TPE,female,30)
(TTO,male,21)
(TTO,female,11)
(TUN,male,41)
(TUN,female,20)
(TUR,male,55)
(TUR,female,48)
(TUV,male,1)
(UAE,male,9)
(UAE,female,4)
(UGA,male,14)
(UGA,female,7)
(UKR,male,87)
(UKR,female,118)
(URU,male,12)
(URU,female,5)
(USA,male,264)
(USA,female,303)
(UZB,male,47)
(UZB,female,23)
(VAN,male,4)
(VEN,male,62)
(VEN,female,25)
(VIE,male,10)
(VIE,female,13)
(VIN,male,2)
(VIN,female,2)
(YEM,male,2)
(YEM,female,1)
(ZAM,male,5)
(ZAM,female,2)
(ZIM,male,9)
(ZIM,female,26)