//1.Find total participants by country.

(AFG,3)
(ALB,6)
(ALG,68)
(AND,5)
(ANG,26)
(ANT,9)
(ARG,223)
(ARM,32)
(ARU,7)
(ASA,4)
(AUS,430)
(AUT,71)
(AZE,56)
(BAH,30)
(BAN,7)
(BAR,11)
(BDI,9)
(BEL,108)
(BEN,6)
(BER,8)
(BHU,2)
(BIH,11)
(BIZ,3)
(BLR,124)
(BOL,12)
(BOT,12)
(BRA,485)
(BRN,34)
(BRU,3)
(BUL,50)
(BUR,5)
(CAF,6)
(CAM,6)
(CAN,321)
(CAY,5)
(CGO,10)
(CHA,2)
(CHI,42)
(CHN,404)
(CIV,12)
(CMR,24)
(COD,4)
(COK,9)
(COL,153)
(COM,4)
(CPV,5)
(CRC,11)
(CRO,88)
(CUB,123)
(CYP,16)
(CZE,104)
(DEN,128)
(DJI,7)
(DMA,2)
(DOM,29)
(ECU,38)
(EGY,122)
(ERI,12)
(ESA,8)
(ESP,313)
(EST,46)
(ETH,38)
(FIJ,54)
(FIN,54)
(FRA,410)
(FSM,5)
(GAB,6)
(GAM,4)
(GBR,374)
(GBS,5)
(GEO,40)
(GEQ,2)
(GER,440)
(GHA,16)
(GRE,93)
(GRN,7)
(GUA,21)
(GUI,5)
(GUM,5)
(GUY,6)
(HAI,10)
(HKG,38)
(HON,30)
(HUN,154)
(INA,28)
(IND,123)
(IOA,9)
(IRI,64)
(IRL,80)
(IRQ,26)
(ISL,8)
(ISR,47)
(ISV,7)
(ITA,312)
(IVB,4)
(JAM,57)
(JOR,8)
(JPN,346)
(KAZ,103)
(KEN,80)
(KGZ,19)
(KIR,3)
(KOR,213)
(KOS,8)
(KSA,11)
(LAO,6)
(LAT,32)
(LBA,7)
(LBR,2)
(LCA,5)
(LES,8)
(LIB,9)
(LIE,3)
(LTU,67)
(LUX,10)
(MAD,6)
(MAR,49)
(MAS,32)
(MAW,4)
(MDA,23)
(MDV,4)
(MEX,126)
(MGL,43)
(MHL,5)
(MKD,6)
(MLI,6)
(MLT,7)
(MNE,35)
(MON,3)
(MOZ,6)
(MRI,11)
(MTN,2)
(MYA,7)
(NAM,10)
(NCA,5)
(NED,249)
(NEP,7)
(NGR,78)
(NIG,6)
(NOR,62)
(NRU,2)
(NZL,208)
(OMA,4)
(PAK,7)
(PAN,10)
(PAR,11)
(PER,29)
(PHI,13)
(PLE,6)
(PLW,5)
(PNG,8)
(POL,242)
(POR,95)
(PRK,31)
(PUR,40)
(QAT,39)
(ROT,10)
(ROU,98)
(RSA,146)
(RUS,286)
(RWA,7)
(SAM,8)
(SEN,22)
(SEY,10)
(SIN,25)
(SKN,7)
(SLE,4)
(SLO,63)
(SMR,5)
(SOL,3)
(SOM,2)
(SRB,103)
(SRI,9)
(SSD,3)
(STP,3)
(SUD,6)
(SUI,104)
(SUR,6)
(SVK,51)
(SWE,164)
(SWZ,2)
(SYR,7)
(TAN,7)
(TGA,7)
(THA,54)
(TJK,7)
(TKM,9)
(TLS,3)
(TOG,5)
(TPE,56)
(TTO,32)
(TUN,61)
(TUR,103)
(TUV,1)
(UAE,13)
(UGA,21)
(UKR,205)
(URU,17)
(USA,567)
(UZB,70)
(VAN,4)
(VEN,87)
(VIE,23)
(VIN,4)
(YEM,3)
(ZAM,7)
(ZIM,35)