//8.Find total participants per sport.

(golf,120)
(judo,391)
(canoe,331)
(boxing,286)
(hockey,432)
(rowing,547)
(tennis,196)
(archery,128)
(cycling,525)
(fencing,246)
(sailing,380)
(aquatics,1444)
(football,611)
(handball,363)
(shooting,390)
(athletics,2362)
(badminton,171)
(taekwondo,128)
(triathlon,110)
(wrestling,353)
(basketball,287)
(equestrian,222)
(gymnastics,324)
(volleyball,384)
(rugby sevens,300)
(table tennis,172)
(weightlifting,258)
(modern pentathlon,72)