//3.To determine the decision on winning the toss and how many times batting and fielding were selected on winning toss 
from season1 to season 9.

notroot@ubuntu:~/lab/programs$ hadoop jar Ipl3.jar com.mpr.Ipl3 /input/MatchNew /output/Ipl3
17/06/06 02:00:21 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/06/06 02:00:22 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. 
Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/06/06 02:00:23 INFO input.FileInputFormat: Total input paths to process : 1
17/06/06 02:00:23 INFO mapreduce.JobSubmitter: number of splits:1
17/06/06 02:00:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1496730421688_0004
17/06/06 02:00:23 INFO impl.YarnClientImpl: Submitted application application_1496730421688_0004
17/06/06 02:00:24 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1496730421688_0004/
17/06/06 02:00:24 INFO mapreduce.Job: Running job: job_1496730421688_0004
17/06/06 02:00:39 INFO mapreduce.Job: Job job_1496730421688_0004 running in uber mode : false
17/06/06 02:00:39 INFO mapreduce.Job:  map 0% reduce 0%
17/06/06 02:01:36 INFO mapreduce.Job:  map 100% reduce 0%
17/06/06 02:01:50 INFO mapreduce.Job:  map 100% reduce 100%
17/06/06 02:01:51 INFO mapreduce.Job: Job job_1496730421688_0004 completed successfully
17/06/06 02:01:51 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=23139
                FILE: Number of bytes written=281365
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=59517
                HDFS: Number of bytes written=78
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=53270
                Total time spent by all reduces in occupied slots (ms)=10371
                Total time spent by all map tasks (ms)=53270
                Total time spent by all reduce tasks (ms)=10371
                Total vcore-milliseconds taken by all map tasks=53270
                Total vcore-milliseconds taken by all reduce tasks=10371
                Total megabyte-milliseconds taken by all map tasks=54548480
                Total megabyte-milliseconds taken by all reduce tasks=10619904
        Map-Reduce Framework
                Map input records=577
                Map output records=577
                Map output bytes=21979
                Map output materialized bytes=23139
                Input split bytes=101
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=23139
                Reduce input records=577
                Reduce output records=2
                Spilled Records=1154
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=8909
                CPU time spent (ms)=36190
                Physical memory (bytes) snapshot=448778240
                Virtual memory (bytes) snapshot=1675870208
                Total committed heap usage (bytes)=325058560
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=59416
        File Output Format Counters
                Bytes Written=78
notroot@ubuntu:~/lab/programs$ hdfs dfs -cat /output/Ipl3/part-r-00000
Toss Decision:  BAT     No. of Times:   1390
Toss Decision:  FIELD   No. of Times:   1606
