//1.	To determine total number of matches played in every season.

notroot@ubuntu:~/lab/programs$ hadoop jar Ipl1.jar com.mpr.Ipl1 /input/MatchNew /output/Ipl1
17/06/05 23:46:23 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/06/05 23:46:24 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/06/05 23:46:25 INFO input.FileInputFormat: Total input paths to process : 1
17/06/05 23:46:26 INFO mapreduce.JobSubmitter: number of splits:1
17/06/05 23:46:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1496730421688_0002
17/06/05 23:46:27 INFO impl.YarnClientImpl: Submitted application application_1496730421688_0002
17/06/05 23:46:27 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1496730421688_0002/
17/06/05 23:46:27 INFO mapreduce.Job: Running job: job_1496730421688_0002
17/06/05 23:46:36 INFO mapreduce.Job: Job job_1496730421688_0002 running in uber mode : false
17/06/05 23:46:36 INFO mapreduce.Job:  map 0% reduce 0%
17/06/05 23:46:48 INFO mapreduce.Job:  map 100% reduce 0%
17/06/05 23:47:00 INFO mapreduce.Job:  map 100% reduce 100%
17/06/05 23:47:01 INFO mapreduce.Job: Job job_1496730421688_0002 completed successfully
17/06/05 23:47:02 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=78
                FILE: Number of bytes written=235561
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=59517
                HDFS: Number of bytes written=45
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=8624
                Total time spent by all reduces in occupied slots (ms)=9376
                Total time spent by all map tasks (ms)=8624
                Total time spent by all reduce tasks (ms)=9376
                Total vcore-milliseconds taken by all map tasks=8624
                Total vcore-milliseconds taken by all reduce tasks=9376
                Total megabyte-milliseconds taken by all map tasks=8830976
                Total megabyte-milliseconds taken by all reduce tasks=9601024
        Map-Reduce Framework
                Map input records=577
                Map output records=577
                Map output bytes=3462
                Map output materialized bytes=78
                Input split bytes=101
                Combine input records=577
                Combine output records=9
                Reduce input groups=9
                Reduce shuffle bytes=78
                Reduce input records=9
                Reduce output records=9
                Spilled Records=18
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=330
                CPU time spent (ms)=3870
                Physical memory (bytes) snapshot=436822016
                Virtual memory (bytes) snapshot=1651142656
                Total committed heap usage (bytes)=308281344
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=59416
        File Output Format Counters
                Bytes Written=45
notroot@ubuntu:~/lab/programs$ hdfs dfs -cat /output/Ipl1/part-r-00000
1       58
2       57
3       60
4       73
5       74
6       76
7       60
8       59
9       60
